# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1806639490	datr	gcmfaQoqzxZf9dXAeC8WpwB1
.facebook.com	TRUE	/	TRUE	1807375143	sb	gcmfaS6BKSb4vc2pZbYwiyMU
.facebook.com	TRUE	/	TRUE	1804413754	c_user	100003198865377
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1773482555	wd	1920x919
.facebook.com	TRUE	/	TRUE	1780653754	fr	1GDnskRO1H2kU1vks.AWdF8U1-JrQGL3IuTA3B6mDR2bgj4Lj6NtyKt6vqXIwfenu8HDc.Bpq_e5..AAA.0.0.Bpq_e5.AWfuWmHPGlIcV2wY2SHp1fm4QVU
.facebook.com	TRUE	/	TRUE	1804413754	xs	3%3AbKnE1oVi7AWzbA%3A2%3A1772815139%3A-1%3A-1%3A%3AAcwkVIxapEGPvFjwjE_Jri7ygI_zY-39iiqVHc7H7g
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22lm3%22%3A%22sc.6874103149302886%22%2C%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22sc.6660258950758096%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.24089802750678420%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22g.2751254801884696%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22g.1557942981737788%22%7D%5D%2C%22utc3%22%3A1772877757362%2C%22v%22%3A1%7D
